
.description-list
  @extend .has-background-white
  border-radius: 0.5rem
  box-sizing: border-box
  border-width: 0
  border-style: solid
  border-color: #e5e7eb

  color: $card-color
  overflow: hidden
  .header
    padding-top: 1.4rem
    padding-bottom: 1rem
    padding-left: 2rem
    padding-right: 2rem
    .title
      font-size: $size-5
    .subtitle
      padding-top: 0.25rem
      padding-bottom: 0rem
      font-size: $size-6
  .body
    dl
      > div
        box-sizing: border-box
        border-top-width: 1px
        border-left-width: 0px
        border-right-width: 0px
        border-bottom-width: 0px
        border-style: solid
        border-color: #e5e7eb
        padding-top: 1rem
        padding-bottom: 1rem
        padding-left: 2rem
        padding-right: 2rem
        dt
          font-size: $size-6
          color: $grey-dark
        dd
          font-size: $size-6
          color: $black
          ul.sublist
            box-sizing: border-box
            border-width: 1px
            border-radius: 0.5rem
            border-style: solid
            border-color: #e5e7eb
            li
              justify-content: space-between
              align-items: center
              display: flex
              padding-top: 0.75rem
              padding-bottom: 0.75rem
              padding-left: 1.5rem
              padding-right: 1rem
              div:first-of-type
                width: 0px
                flex: 1 1 0%
                align-items: center
                display: flex
                .truncate
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: nowrap
              div:nth-of-type(2)
                margin-left: 1rem
                flex-shrink: 0

@media (min-width: 640px)
  .description-list
    .body
      dl
        > div
          display: grid
          grid-template-columns: repeat(3, minmax(0, 1fr))
          gap: 1rem
          dd
            grid-column: span 2 / span 2
