// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #73746b
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$navbar-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$section-padding: 1.5rem 1.5rem
$footer-padding: 1.5rem 1.5rem 6rem
